# create api BE
npm init

cd folder

npm i express cors body-parser mongoose multer nodemon passport passport-local 

npm i jsonwebtoken

# navigation
navigation.navigate("nameStack")
navigation.goBack()
navigation.push()
navigation.onTop()